{
  "permissions": {
    "allow": [
      "mcp__builder-mcp__ReadInternalWebsites",
      "mcp__builder-mcp__InternalSearch",
      "mcp__builder-mcp__InternalCodeSearch",
      "mcp__builder-mcp__SearchAcronymCentral",
      "mcp__builder-mcp__WorkspaceGitDetails"
    ]
  }
}
